[uwsgi]

chdir = /home/mediacms.io/mediacms/
module = cms.wsgi

processes = 2
threads = 2

master = true

socket = :9000

workers = 2

vacuum = true

hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
