server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    access_log /var/log/nginx/mediacms.io.access.log;

    error_log /var/log/nginx/mediacms.io.error.log warn;

    location /static {
        alias /var/www/static;
    }

    # location /media/original {
    #     alias /var/www/media/original;
    # }

    location /media {
        alias /var/www/static/media_files;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include /etc/nginx/sites-enabled/uwsgi_params;
        uwsgi_pass web:9000;
    }
}
